# IndiaTimesDemo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt  RetrofitBuilder.kt  UtApiException.kt
app/src/main/java/com/example/myapplication/common_util/: Constants.kt  DebugUtils.kt  PrefUtils.kt  Resource.kt  Status.kt  Util.kt  Utils.kt
app/src/main/java/com/example/myapplication/fragments/: BaseFragment.kt  CommonViewModel.kt  IndiaFragment.kt  SportsFragment.kt  TopStoriesFragment.kt  TopStoriesViewModel.kt  WorldFragment.kt
app/src/main/java/com/example/myapplication/model/: Article.java  BillingResp.kt  Channel.kt  DCBAuth.kt  DcbPurchase.kt  DcbResp.kt  DcbSubscription.kt  DcbTransaction.kt  Feed.java  ImageIT.java  ItImage.kt  Item.kt  OtpResp.kt  Rss.kt  RssFeed.kt
app/src/main/java/com/example/myapplication/utils/: Resource.kt  Status.kt  Util.kt
app/src/main/java/com/example/myapplication/view/activities/: BillingActivity.kt  DcbBaseActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Splash2Activity.kt  SplashActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: NewsAdapter.kt  SubscriptionAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/myapplication/view/adapter/activities/: DetailActivity.kt
app/src/main/java/com/example/myapplication/view/fragments/: BaseFragment.kt  IndiaFragment.kt  SportsFragment.kt  TopStoriesFragment.kt  WorldFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: BillingViewModel.kt  CommonViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_outlined.xml  button_bg_rounded.xml  left_rounded_filled_price.xml  right_rounded_filled_primary.xml  select_checkbox.xml  select_unselect_checkbox.xml
app/src/main/res/layout/: activity_billing.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_subscription.xml  bottomsheet_purchase.xml  bottomsheet_subscription.xml  custom_toolbar.xml  item_billing.xml  item_news.xml  item_subscription.xml  top_stories_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  payment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
