<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/full_xl"
        android:layout_marginBottom="@dimen/full_xl"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/full">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/full"
                android:paddingVertical="@dimen/half"
                android:text="@string/title_registration_for_dcb"
                android:textColor="@color/textLightPrimary"
                android:textSize="@dimen/text_sub_header" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvRegistration"
        android:layout_marginHorizontal="@dimen/full_xl"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/full">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/full"
                android:paddingVertical="@dimen/half"
                android:text="@string/title_billing_details"
                android:textColor="@color/textLightPrimary"
                android:textSize="@dimen/text_sub_header" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>